{
"Web Speech to Text": "Web Speech to Text",
"Load Local File": "Tải lên từ máy",
"Load from URL": "Tải từ địa chỉ",
"Start": "Bắt đầu",
"Playing": "Đang phát",
"Finish": "Kết thúc",
"Loading": "Đang tải",
"Filename": "Tên tệp",
"Language": "Ngôn ngữ",
"en-US": "Tiếng anh(en-US)",
"Custom Language": "Ngôn ngữ tùy chỉnh",
"Subtitle (.srt)": "Phụ đề(.srt)",
"OpenDocument Spreadsheet (.ods)": "OS(.ods)",
"Plain text (.txt)": "PT(.txt)",
"Only caption (.txt)": "Text(.txt)",
"Output type": "Định dạng file đầu ra",
"Output download": "Tải xuống",
"Download": "Tải xuống",
"Caption": "Tình trạng",
"Support:": "Hỗ trợ：",
"YouTube, for example: ": "YouTube網址，ví dụ：",
"Video:": "Video：",
"Audio:": "Audio：",
"wav, ogg, mp3 format": "định dạng wav、ogg、mp3",
"Cancel": "Hủy",
"OK": "Đồng ý",
"Help": "Trợ giúp",
"Grant Microphone Permission": "Cấp quyền Microphone",
"Grant": "Cấp quyền",
"Enable Virtual Audio Cable": "Kích hoạt Virtual Audio Cable",
"Open your Sound setting.": "Mở cài đặt âm thanh，",
"Set Virtual Audio Cable default in playback and recording.": "Cài đặt Virtual Audio Cable như trình phát và ghi mặc định。",
"Load Demo": "Tải demo",
"Finish in": "Hoàn tất vào",
"Long video": "Video dài"
}
